# PELUQPRO-VERSION-3

./: .gitignore  pom.xml
resource/src/main/resources/resource/: styles.css
src/main/java/: TestJPA.java
src/main/java/app/: Main.java  TestJavaFX.java
src/main/java/claseslogicas/: Barrio.java  BloqueDisponible.java  Ciudad.java  Cliente.java  ClienteRedSocial.java  ClienteReporteExtendido.java  DetalleFactura.java  Documento.java  Empleado.java  EstadoFactura.java  EstadoTurno.java  ExportadorExcel.java  ExportadorPDF.java  ExportadorReporte.java  ExportadorReportes.java  Factura.java  FacturaResumen.java  HistorialView.java  HorarioAtencion.java  MetodoPago.java  Persona.java  Provincia.java  Rol.java  Servicio.java  ServicioTemp.java  TipoDocumento.java  Turno.java  Usuario.java  Visita.java
src/main/java/controllers/: AltaClienteController.java  AltaTurnoController.java  CargarVisitaController.java  ConsultaClienteController.java  EliminarClienteController.java  FacturaController.java  FichaClienteController.java  GestionDiariaController.java  GestionTurnosController.java  HistorialClienteController.java  ListadoFacturasController.java  ListarClientesController.java  LoginController.java  ModificarClienteController.java  ModuloClienteController.java  PanelPrincipalController.java  ReporteClienteController.java  ReporteFacturacionController.java  ReporteGeneralController.java
src/main/java/dao/: ClienteDAO.java  ConexionBD.java  DocumentoDAO.java  EmpleadoDAO.java  EstructuraBD.java  FacturaDAO.java  HorarioAtencionDAO.java  MetodoPagoDAO.java  PersonaDAO.java  RedSocialDAO.java  ReporteDAO.java  ReporteFacturacionDAO.java  ServicioDAO.java  TurnoDAO.java  UsuarioDAO.java  UsuarioDao.java  visitaDAO.java
src/main/java/service/: ClienteService.java  EstadoFacturaInvalidoException.java  FacturaService.java  HorarioAtencionService.java  MetodoPagoService.java  PersonaService.java  RedSocialService.java  ReporteFacturacionService.java  ReporteService.java  ServicioService.java  TurnoService.java  UsuarioService.java  VisitaService.java
src/main/java/utilidades/: AlertaUtil.java  PermisosUtil.java  SeguridadUtil.java  SesionManager.java
src/main/resources/interface/: AltaTurno.fxml  Factura.fxml  GestionDiaria.fxml  GestionTurnos.fxml  HistorialCliente.fxml  ListadoFacturas.fxml  ListarClientes.fxml  ReporteFacturacion.fxml  Reporte_Cliente.fxml  login.fxml  modificarCliente.fxml  moduloPrincipalCliente.fxml  panelPrincipal.fxml
src/main/resources/resource/: styles.css
src/test/java/dao/: UsarioDAOTest.java
vscode/: launch.json
